.loading-connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__container {
        max-width: 900px;
        height: auto;
    }
}

.info-container {
    & + & {
        margin-top: 12px;
    }
    border-radius: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-width: 1px;
    padding: 12px 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    background: rgba(249, 249, 251, 1);
    color: #000;
    &.warning {
        background: #FFF9eA;
        color: #564722;
    }
    .info-title {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;
        color: #757575;
        font-weight: normal;
        display: flex;
        align-items: center;

        &:last-child {
            margin-top: 16px;
            margin-bottom: 0;
        }
    }
    .info-list {
        padding-left: 2em;
        margin-bottom: 24px;
        &__item {
            font-weight: normal;
            color: #757575;
            &:not(:first-child) {
                margin-top: 24px;
            }

            &_title {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #000;
                margin-bottom: 4px;
            }
        }
    }

    .inline-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}

.loader {
    position: relative;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;

    p {
        position: absolute;
        color: @color_text_secondary;
        margin: 0;
        width: 100%;
        padding: 0px 24px;
    }

    .circular {
        padding-top: 0px;
        width: 130px;
        height: 130px;
        .animation-rotate();
        transform-origin: center center;

        position: absolute;

        .route {
            stroke: @color_gray_light;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            .animation-dash-color();
            stroke-linecap: round;
        }
    }
}

@media screen and (min-width: 768px) {
    .loader {
        width: 160px;
        height: 160px;

        .circular {
            width: 160px;
            height: 160px;
        }
    }
}

.collapsible-panel {
    width: 100%;
    border-top: 1px solid #E7E7EE;
    border-bottom: 1px solid #E7E7EE;
    &:not(:first-child) {
        margin-top: -1px;
    }

    &__btn {
      cursor: pointer;
      padding: 12px 16px 12px 0;
      background: none;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 14px;
      color: #6E6E86;
      font-weight: 500;

      transition: none;
      &:hover {
          color: #00930E;
          background-color: transparent;
      }

      &:after {
          content: '\02795'; /* Unicode character for "plus" sign (+) */
          font-size: 13px;
          color: white;
          float: right;
          margin-left: 5px;
      }

      &--active {
        font-weight: bold;
        color: #12121E;

          &:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
          }
      }
    }

    &__content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.15s ease-out;
        font-size: 14px;
        list-style: 20px;
        font-weight: normal;
        color: #6E6E86;
        padding-left: 20px;
    }

    &__content-item {
        &:not(:first-child) {
            margin-top: 8px;
        }
        &:last-child {
            padding-bottom: 12px;
        }
    }
}

.untitled-class {
    display: flex;
    align-items: center;
}